

{
  "manifest_version": 2,

  "name": "Test Extension",
  "description": "This extension fucking sucks",
  "version": "1.3",

  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ],
  "background": {
    "scripts": ["jQuery_3.2.1.min.js","background.js"],
    "persistent": false
  },  
  "browser_action": {
    "default_title": "Make this page red"
  }
}

