{
  "manifest_version": 2,

  "name": "Chrome Stock Ticker",
  "description": "This extension kinda sucks",
  "version": "1.3",

	"content_scripts": [
	{
	  "matches": ["<all_urls>"], //where your script should be injected
	  "css": ["css/slider.css"], //the name of the file to be injected
	  "js": ["jQuery_3.2.1.min.js"]
	}],
  "web_accessible_resources": [
    "css/slider.css",
    "fonts/subwayFont.ttf"
  ],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },  
  "browser_action": {
    "default_title": "Add Stock Ticker"
  }
}

